{
	"name": "PolyGL",
	"version": "0.1.0",
	"decription":"A deep dive into WebGL that may or may not yield cool web components one day",
	"authors":"Nikita Andrejevich Seredkin",
	"license":"MIT",
	"keywords": [
		"PolyGL",
		"WebGL"
	],
	"main": "index.html",
	"ignore": [
		"**/.*",
		"test",
		"tests"
	]
}